body {
    margin-top: 4em;
}

header {
    display: grid;
    grid-template-columns: minmax(80px, 1fr) minmax(auto, 45ch) minmax(80px, 1fr);
}

header aside {
    text-align: right;
    /* Grid height (if the image is smaller than the titles) */
    height: 10em;
}

header aside img {
    max-width: 100%;
    height: 100%;
    /* Keep image aspect ratio */
    object-fit: contain;
}

header h1 h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header .contact {
    text-align: center;
}

p {
    text-align: justify;
}

/* ---- Icons ---- */

i {
    color: #555555;
    font-size: 0.1em;
}

i:hover {
    color: #ad280b;
}

/* ---- Titles ---- */

h1 {
    margin-top: 1em;
    margin-bottom: 0;
}

h4 {
    margin-top: 0;
    margin-bottom: 0.5em;

    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #989898;
}

/* Smartphones */
@media (max-width: 750px) {
    body {
        margin-top: 0em;
    }
}
