# napnac.ga server config
server {
   listen 80;
   #listen 80 default_server;
   #listen [::]:80 default_server;

   # SSL configuration
   #
   # listen 443 ssl default_server;
   # listen [::]:443 ssl default_server;
   #
   # Self signed certs generated by the ssl-cert package
   # Don't use them in a production server!
   #
   # include snippets/snakeoil.conf;

   server_name napnac.ga www.napnac.ga;

   root /home/pi/NapNac/napnac.ga/src/;
   index accueil.html;

   location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.

      try_files $uri $uri/ =404;
   }
}
